
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  
  <title>Extinction Symbol</title>
  <link rel="Shortcut Icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</head>

<body>




<div class="block">

<img id="top" alt="ExtinctionSymbol" src="images/Symbol1.jpg">

The symbol above represents extinction. The circle signifies the planet, while
the hourglass inside serves as a warning that time is rapidly
running out for many species.		

<p>The world is currently undergoing a mass extinction
event, and this symbol is intended to help raise awareness of the
urgent need for change in order to address this crisis. Estimates are
that somewhere between 30,000 and 140,000 species
are becoming extinct every year in what scientists have named
the Holocene, or Sixth Mass Extinction.

<p>This ongoing process of destruction is being caused by the impact of human
activity.

<p>Within the next few decades approximately 50% of all species that now
exist will have become extinct. Such a catastrophic loss of
biodiversity is highly likely to cause widespread ecosystem collapse
and consequently render the planet uninhabitable for humans.

<p>In order to spread the message as widely as possible, please create this
symbol in any location you feel able to. 

<p>Thank you.

</div>

<div id="resources">
<h2>Resources</h2>

<p>Large symbol to download and use freely for non-commercial purposes - <a href="https://www.flickr.com/photos/50079371@N08/15474433797/sizes/l/">Symbol</a>



<p>Flickr - Join the flickr group and post examples of the symbol that you've created - <a href="https://www.flickr.com/groups/extinctionsymbol/pool/">Flickr group</a> 


<p>Twitter - Follow <a href="https://twitter.com/extinctsymbol">@extinctsymbol</a>

<p>Direct link to this page, please disseminate - <a href="http://www.extinctionsymbol.info">www.ExtinctionSymbol.info</a>

<p><img id="email" alt="x@extictionsymbol.info" src="images/email.jpg">

</div><!-- end resources -->

<div id="info">
<h2>More information on the mass extinction currently taking place:</h2>

<p><a href="http://massextinction.net">http://massextinction.net</a>


<p><a href="http://en.wikinews.org/wiki/Largest_mass_extinction_in_65_million_years_underway,_scientists_say">http://en.wikinews.org/wiki/Largest_mass_extinction_in_65_million_years_underway,_scientists_say</a>

<img alt="graph showing species extinction over time" src="images/graph.jpg">

</div><!-- end info -->

<img alt="ExtinctionSymbol" src="images/Extinction%20symbol.jpg">

<img id= "fire" alt="The extinction symbol on a beach in fire" src="images/fire.jpg">


<div id="commercialUse">
Please note: In response to several companies attempting to use the
symbol on their mass-produced clothing/giftware products, the following
clarification is now made: The extinction
symbol is a not-for-profit participatory project. The
creation and free use of the extinction symbol by individuals in their
personal artwork or other forms of expression is strongly
welcomed and encouraged, but any form of commercial use of the
symbol is completely against its ethos and should therefore be
refrained from. Thank you.
</div>


</body>
</html>
