<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Space Shooter- Resize</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="js/gamecontroller.js" type="text/javascript"></script>
    
    
    <link rel="apple-touch-icon" href="img/game-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
 	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 	<meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">

    <style type="text/css">
        body {
            background-color: #000;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var game = new Phaser.Game(720, 1280, Phaser.AUTO, 'phaser-example', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('space', 'assets/deep-space.jpg');
    game.load.image('bullet', 'assets/bullets.png');
    game.load.image('ship', 'assets/ShipNew.png');
    game.load.spritesheet('buttonfire', 'assets/button-round-a.png',96, 96);
    game.load.spritesheet('buttonthrust', 'assets/button-round-b.png',96,96);
    game.load.spritesheet('buttonhorizontal', 'assets/button-horizontal.png',96,64);

	
}

var sprite;
var cursors;

var bullet;
var bullets;
var bulletTime = 0;
var nextFire = 0;
var fire=false;
var left=false;
var right=false;

function create() {

    if (!game.device.desktop){ game.input.onDown.add(gofull, this); } //go fullscreen on mobile devices
	
	this.scale.pageAlignHorizontally = true;
    this.scale.pageAlignVertically = true;
	
    //  This will run in Canvas mode, so let's gain a little speed and display
    game.renderer.clearBeforeRender = false;
    game.renderer.roundPixels = true;

    //  We need arcade physics
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A spacey background
    game.add.image(0, 0, 'space');

    //  Our ships bullets
    bullets = game.add.group();
    bullets.enableBody = true;
    bullets.physicsBodyType = Phaser.Physics.ARCADE;

    //  All 40 of them
    bullets.createMultiple(40, 'bullet');
    bullets.setAll('anchor.x', 0.5);
    bullets.setAll('anchor.y', 0.5);

    //  Our player ship
    sprite = game.add.sprite(300, 300, 'ship');
    sprite.anchor.set(0.5);

    //  and its physics settings
    game.physics.enable(sprite, Phaser.Physics.ARCADE);

    sprite.body.drag.set(100);
    sprite.body.maxVelocity.set(200);

    //  Game input
    cursors = game.input.keyboard.createCursorKeys();
    game.input.keyboard.addKeyCapture([ Phaser.Keyboard.SPACEBAR ]);
			
	
	// create our virtual game controller buttons 
    buttonthrust = game.add.button(230, 410, 'buttonthrust', null, this, 0, 1, 0, 1);  //game, x, y, key, callback, callbackContext, overFrame, outFrame, downFrame, upFrame
    buttonthrust.events.onInputOver.add(function(){game.physics.arcade.accelerationFromRotation(sprite.rotation, 72000, sprite.body.acceleration);});
    buttonthrust.events.onInputDown.add(function(){game.physics.arcade.accelerationFromRotation(sprite.rotation, 72000, sprite.body.acceleration);});

    buttonfire = game.add.button(230, 320, 'buttonfire', null, this, 0, 1, 0, 1);
    buttonfire.events.onInputOver.add(function(){fire=true;});
    buttonfire.events.onInputOut.add(function(){fire=false;});
    buttonfire.events.onInputDown.add(function(){fire=true;});
    buttonfire.events.onInputUp.add(function(){fire=false;});        

    buttonleft = game.add.button(0, 415, 'buttonhorizontal', null, this, 0, 1, 0, 1);
	buttonleft.events.onInputOver.add(function(){left=true;});
    buttonleft.events.onInputOut.add(function(){left=false;});
    buttonleft.events.onInputDown.add(function(){left=true;});
    buttonleft.events.onInputUp.add(function(){left=false;});
    
    buttonright = game.add.button(100, 415, 'buttonhorizontal', null, this, 0, 1, 0, 1);
	buttonright.events.onInputOver.add(function(){right=true;});
    buttonright.events.onInputOut.add(function(){right=false;});
    buttonright.events.onInputDown.add(function(){right=true;});
    buttonright.events.onInputUp.add(function(){right=false;});
 

}

function update() {

    if (cursors.up.isDown)
    {
        game.physics.arcade.accelerationFromRotation(sprite.rotation, 200, sprite.body.acceleration);
    }
    else
    {
        sprite.body.acceleration.set(0);
    }

    if (cursors.left.isDown)
    {
        sprite.body.angularVelocity = -300;
    }
    else if (cursors.right.isDown)
    {
        sprite.body.angularVelocity = 300;
    }
    else
    {
        sprite.body.angularVelocity = 0;
    }

    if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR))
    {
        fireBullet();
    }
    
     if (left) {
       sprite.body.angularVelocity = -300;
     
    }
    else if (right) {
        sprite.body.angularVelocity = 300;
    } 
    
    if (fire){fire_now()};

    screenWrap(sprite);

    bullets.forEachExists(screenWrap, this);	
}

function fireBullet () {

    if (game.time.now > bulletTime)
    {
        bullet = bullets.getFirstExists(false);

        if (bullet)
        {
            bullet.reset(sprite.body.x + 16, sprite.body.y + 16);
            bullet.lifespan = 2000;
            bullet.rotation = sprite.rotation;
            game.physics.arcade.velocityFromRotation(sprite.rotation, 300, bullet.body.velocity);
            bulletTime = game.time.now + 90;
        }
    }

}

//fire for touch screen controls

function fire_now() {

    if (game.time.now > bulletTime)
    {
        bullet = bullets.getFirstExists(false);

        if (bullet)
        {
            bullet.reset(sprite.body.x + 16, sprite.body.y + 16);
            bullet.lifespan = 2000;
            bullet.rotation = sprite.rotation;
            game.physics.arcade.velocityFromRotation(sprite.rotation, 300, bullet.body.velocity);
            bulletTime = game.time.now + 90;
        }
    }

}



function screenWrap (sprite) {

    if (sprite.x < 0)
    {
        sprite.x = game.width;
    }
    else if (sprite.x > game.width)
    {
        sprite.x = 0;
    }

    if (sprite.y < 0)
    {
        sprite.y = game.height;
    }
    else if (sprite.y > game.height)
    {
        sprite.y = 0;
    }

}



</script>

</body>
</html>