<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Typography Test </title>
<meta name="language" content="en"/>
<meta name="description" content="Freelance Front-End Web Developer"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1"/>
<meta name="keywords" content="freelancer, front-end web developer, HTML5, CSS3"/>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="styleSOU.css">
<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>




<div class="full-width">
	<div class="wrapper container">
		<section class="main main--wider">
			<h2 class="descriptor">You found it.</h2>
			<p> So glad that you could join us. This is where you can see some of the projects I've worked on.</p>
			<p>I mostly use HTML, CSS, and Javascript to manipulate pixels on screens in an attempt to solve problems. Sometimes that problem is just my own curiosity. Have a look around and thanks for stopping by.</p>

		</section>
	</div>
</div>


<div class="full-width-rev">
	<div class="wrapper container">
		<section class="main main--wider">
			<h2 class="descriptor">Same paragraph in reverse</h2>
			<p> So glad that you could join us. This is where you can see some of the projects I've worked on.</p>
			<p>I mostly use HTML, CSS, and Javascript to manipulate pixels on screens in an attempt to solve problems. Sometimes that problem is just my own curiosity. Have a look around and thanks for stopping by.</p>

		</section>
	</div>
</div>

<div class="full-width">
	<div class="wrapper container">
		<section class="main main--wider">
			<h2 class="descriptor">Here is a Logo</h2>
			<img src=" ../images/BrokenLogo.png" alt="logo">
			<p>This was done in Adobe Illustrator.</p>
			<p>I should really try to re-create it in CSS, but that's a project for another day.</p>

			<img src=" ../images/HPLTItleScreen.png" alt="logo">
			<p>This is done in HTML and CSS. Is is the title screen for a game that I made. I thought up the title and then chose the fonts and colors around that.</p>

			<img src=" ../images/HPLTItleScreenLarge.png" alt="logo">
			<p>This is a larger version. I just wanted to see the comparison. Don't know why I'm spending this much time on these descriptions.</p>

		</section>
	</div>
</div>

<div class="full-width">
	<div class="wrapper container">
		<section class="main main--wider">
			<h2 class="descriptor">You found it.</h2>
			<p> So glad that you could join us. This is where you can see some of the projects I've worked on.</p>
			<p>I mostly use HTML, CSS, and Javascript to manipulate pixels on screens in an attempt to solve problems. Sometimes that problem is just my own curiosity. Have a look around and thanks for stopping by.</p>

		</section>
	</div>
</div>


</body>
</html>
